<html>

<head>
  <style>
    * {
      padding: 5px;

    }

    :root {
      --green: #2e7d32;
      /* normal */
      --green-dark: #1b5e20;
      /* visited/active */
    }



    nav {
      background-color: #ababab;
      width: 50%;

      /* Base link style */
      a:link {
        color: var(--green);
        text-decoration: none;
        /* optional */
      }

      /* After visiting the link */
      a:visited {
        color: var(--green-dark);
      }
    }

    body {
      background: black;
      color: white;
      font-size: 20;
    }

    .blog_a {
      color: tan;

    }

    .contact_a {
      color: peru;
    }
  </style>
</head>

<body>
  <nav>
    <a href="https://vinayakgupta29.github.io/portfolio" target="_blank"> Portfolio </a>
  </nav>
  <br>
  <p>Greeting Shire Folks, I'm your local Wizard 🧙‍♂️, Physics Student and A Programming Enthusiast...
  </p>
  <p>
    Known to the Masses as Vinayak Gupta...
  </p>
  <p>
    During my Bachelor's Degree in Technology in the Computer Science department I got the chance to harbour and cherish
    my
    love for all things <b>STEM</b>... I already had a vested interest in Science and it expanded to Computers as well
    during
    that course... If you also thinks that computers are <i>Cool</i> you have at least one thing in common with me...
  </p>

  To find more cool things in Common Feel free to Connect <a href="#contact">Connect</a>...

  <p>
    I have a Blog Site called <a href="https://vinayakgupta29.github.io/blogs" class="blog_a"
      target="_blank">Abhivyakti</a><br>
    Where I share my thoughts and experiments related to Computers and All things that interest me...
  </p>
  <p> For most of my life... Yes, I'm a hermit and you wouldn't find me socially and platforms like LinkedIn and Twitter
    are
    nothing but echo chamber for egotistical Gnomes and Elves... But if you have Darwen Blood in you feel free to
    connect
    and we can create... </p>

  <p>
    Soon I'll be making my micro blogging site where I'd post things that don't require a complete blog post and would
    get me cancelled if posted on Twitter and wanna keep it away from recruiters who want to be politically correct...
  </p>

  <p>Following that would be a Forum/Discussion Site where we can chat and discuss on things we find cool and
    interesting without
    being afraid of idiots meddling in our conversation on Twitter and LinkedIn... Leading a Scientific and Nerdy and
    Productive
    discussion into a Heated nonsensical political mayhem</p>

  <p> Cause It's not piracy if you don't own the Thing...
  </p>
  <section id="contact">
    Email : <a href="mailto:vinayakg236@gmail.com" class="contact_a">vinayakg236@gmail.com</a>

  </section>
  <br><br><br><br><br>
</body>
<footer>
  Copyright (c) 2025 Vinayak Gupta. All Rights Reserved.
</footer>

</html>
